GithubUserCheck/GithubUserCheck/Pages/RepoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GithubUserCheck.Pages.RepoPage">
    
    <ContentPage.Content>
        <RelativeLayout>
            <WebView
                x:Name="RepoWebView"
                RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0}"
                RelativeLayout.WidthConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1}"
                RelativeLayout.HeightConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=1}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Navigating="webOnNavigating"
                Navigated="webOnEndNavigating"
                Source="{Binding HtmlUrl}" />
            <ActivityIndicator
                RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.5,
                             Constant=-25}"
                RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.5,
                             Constant=-25}"
                HeightRequest="50"
                WidthRequest="50"
                Opacity="0.5"
                IsVisible="{Binding IsWebViewNavigating}"
                IsRunning="{Binding IsWebViewNavigating}"/>
        </RelativeLayout>
        <!--
        <StackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            >
            <Label 
                Text="{Binding Name}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label 
                Text="{Binding HtmlUrl}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </StackLayout>
        -->
    </ContentPage.Content>
    
</ContentPage>