GithubUserCheck/GithubUserCheck/Pages/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GithubUserCheck.Pages.ResultsPage">
    <ContentPage.Content>

        <!--
        <StackLayout
            Orientation="Horizontal"
            >
            <BoxView x:Name="userAvatar"
                Color="Gray"
                VerticalOptions="Center"
                WidthRequest="60"
                HeightRequest="60"
                />
            <StackLayout
                VerticalOptions="Center">
                <Label
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="{Binding JoiningDateDescription}"
                    />
                <Label
                    TextColor="Black"
                    FontSize="14"
                    Text="{Binding NumReposDescription}"
                    Margin="0,0,0,0"
                    />
            </StackLayout>
        </StackLayout>
        -->

        <ListView
            x:Name="ReposList"
            CachingStrategy="RecycleElement"
            VerticalOptions="Start"
            HorizontalOptions="FillAndExpand"
            Margin="0,20,0,0"
            ItemsSource="{Binding UserRepos}"
            RowHeight="80"
            SeparatorColor="Gray"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView
                            Padding="5">
                            <StackLayout
                                Orientation="Horizontal">
                                <!--
                                <BoxView x:Name="repoThumbnail"
                                  Color="Gray"
                                  VerticalOptions="Center"
                                  WidthRequest="60"
                                  HeightRequest="60"
                                  />
                                -->
                                <StackLayout
                                    VerticalOptions="Center">
                                    <Label
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="{Binding Name}"
                                        />
                                    <Label
                                        TextColor="Black"
                                        FontSize="14"
                                        Text="{Binding Description}"
                                        LineBreakMode="TailTruncation"
                                        Margin="0,0,0,0"
                                        />
                                    <Label
                                        TextColor="Black"
                                        FontSize="14"
                                        Text="{Binding Language}"
                                        Margin="0,0,0,0"
                                        />
                                </StackLayout>
                            </StackLayout>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>