GithubUserCheck/GithubUserCheck/Pages/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GithubUserCheck.Pages.ResultsPage">
    <ContentPage.Content>

        <StackLayout
            Orientation="Vertical"
            Margin="5,0"
            >
            
            <!-- User Profile -->
            <Frame
                HasShadow="True">
                <StackLayout
                    Orientation="Horizontal"
                    >
                    <Image
                        VerticalOptions="Center"
                        WidthRequest="80"
                        HeightRequest="80"
                        Aspect="AspectFill"
                        Source="{Binding AvatarImageSource}"
                        />
                    <StackLayout
                        VerticalOptions="Center"
                        Orientation="Vertical"
                        Margin="5,0,0,0">
                        <Label
                            TextColor="Black"
                            FontSize="16"
                            Text="{Binding JoiningDateDescription}"
                            />
                        <Label
                            TextColor="Black"
                            FontSize="16"
                            Text="{Binding NumFollowersFollowingDescription}"
                            Margin="0,0,0,0"
                            />
                        <Label
                            TextColor="Black"
                            FontSize="16"
                            FontAttributes="Bold"
                            Text="{Binding NumReposAndGistsDescription}"
                            />

                    </StackLayout>
                </StackLayout>
            </Frame>

            <!-- List of Repos -->
            <ListView
                x:Name="ReposList"
                CachingStrategy="RecycleElement"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="0,20,0,0"
                ItemsSource="{Binding UserRepos}"
                RowHeight="80"
                SeparatorVisibility="None"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView
                                Padding="5">
                                <Frame
                                    HasShadow="True">
                                    <StackLayout
                                        Orientation="Horizontal">
                                        <BoxView x:Name="repoThumbnail"
                                            Color="Transparent"
                                            VerticalOptions="Center"
                                            WidthRequest="1"
                                            HeightRequest="80"
                                            />
                                        <StackLayout
                                            VerticalOptions="StartAndExpand">
                                            <Label
                                                Margin="0,-15,0,0"
                                                VerticalOptions="Start"
                                                TextColor="Black"
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                Text="{Binding Name}"
                                                />
                                            <Label
                                                Margin="0,-5,0,0"
                                                TextColor="Black"
                                                FontSize="14"
                                                Text="{Binding Description}"
                                                LineBreakMode="TailTruncation"
                                                />
                                            <Label
                                                VerticalOptions="End"
                                                Margin="0,-5,0,0"
                                                TextColor="Black"
                                                FontAttributes="Italic"
                                                FontSize="14"
                                                Text="{Binding Language}"
                                                />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>