GithubUserCheck/GithubUserCheck/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GithubUserCheck.Converters;assembly=GithubUserCheck"
             x:Class="GithubUserCheck.SearchPage">
    <ContentPage.Content>

        <!--
        <ContentPage.Resources>
            <ResourceDictionary>
                <local:BooleanToInverseBooleanConverter x:Key="booleanToInverseBooleanConverter" />
            </ResourceDictionary>
        </ContentPage.Resources>
        -->
        
        
        <StackLayout
            VerticalOptions="Start"
            Margin="10,50,10,0">
            <Label 
                x:Name="UsernamePromptLabel"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                FontSize="24"
                />
            <StackLayout
                Margin="0,10,0,0"
                HorizontalOptions="CenterAndExpand"                
                Orientation="Vertical"
                IsEnabled="{Binding IsNewSearchAllowed}">
                <Entry 
                    x:Name="UsernameEntry"
                    WidthRequest="200"
                    Text="{Binding Username}"/>
                <Button 
                    x:Name="SearchButton"
                    WidthRequest="200"
                    Style="{StaticResource primaryButtonStyle}"
                    IsEnabled="{Binding CanPerformSearch}" />
            </StackLayout>
            <ActivityIndicator 
                Margin="0,10,0,0"
                IsRunning="{Binding IsNetworkOpInProgress}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>